{
  "name": "voxel-hologram",
  "version": "0.1.1",
  "description": "A minimal Hologram theme based on Voxel.",
  "url": "https://github.com/rishabhsrao/voxel-hologram",
  "license": "./license.md",
  "repository": {
    "type": "git",
    "url": "git@github.com:rishabhsrao/voxel-hologram.git"
  },
  "private": false,
  "author": {
    "name": "Rishabh Rao",
    "email": "rishabhsrao@gmail.com",
    "url": "http://rishabhsrao.github.io"
  },
  "dependencies": {
    "jquery": "https://github.com/jquery/jquery.git#1.10.2",
    "requirejs": "https://github.com/jrburke/requirejs-bower.git#2.1.17",
    "voxel": "https://github.com/rishabhsrao/voxel.git#0.0.13"
  },
  "devDependencies": {
    "jasmine-ajax": "https://github.com/jasmine/jasmine-ajax.git#3.1.1",
    "jasmine-jquery": "https://github.com/velesin/jasmine-jquery.git#2.1.0",
    "normalize-css": "https://github.com/necolas/normalize.css.git#3.0.3"
  },
  "resolutions": {
    "jquery": "1.10.2"
  },
  "ignore": [
    ".*",
    "Gemfile",
    "Gemfile.lock",
    "gulpfile.js",
    "libraries",
    "node_modules",
    "package.json",
    "reports",
    "tasks",
    "tests"
  ],
  "main": [
    "dist/**/*",
    "bower.json",
    "readme.md",
    "license.md"
  ],
  "keywords": []
}
