{
  "name": "voxel-hologram",
  "version": "1.4.0",
  "description": "A minimal Hologram theme based on Voxel.",
  "url": "https://github.com/rishabhsrao/voxel-hologram",
  "license": "./license.md",
  "repository": {
    "type": "git",
    "url": "git@github.com:rishabhsrao/voxel-hologram.git"
  },
  "private": true,
  "author": {
    "name": "Rishabh Rao",
    "email": "rishabhsrao@gmail.com",
    "url": "http://rishabhsrao.github.io"
  },
  "engines": {
    "node": "0.12.2",
    "npm": "2.7.4"
  },
  "dependencies": {
    "express": "~4.12"
  },
  "devDependencies": {
    "bower": "~1.4",
    "browser-sync": "~2.7",
    "del": "~1.1",
    "event-stream": "~3.3",
    "extend": "~2.0",
    "gulp": "~3.8",
    "gulp-cache": "~0.2",
    "gulp-coveralls": "~0.1",
    "gulp-debug": "~2.0",
    "gulp-define-module": "~0.1",
    "gulp-imagemin": "~2.2",
    "gulp-jasmine": "~2.0",
    "gulp-jshint": "~1.10",
    "gulp-jsonminify": "~1.0",
    "gulp-load-plugins": "~0.10",
    "gulp-notify": "~2.2",
    "gulp-rename": "~1.2",
    "gulp-size": "~1.2",
    "gulp-uglify": "~1.2",
    "gulp-util": "~3.0",
    "jshint-stylish": "~1.0",
    "karma": "~0.12",
    "karma-chrome-launcher": "~0.1",
    "karma-coverage": "~0.3",
    "karma-jasmine": "~0.3",
    "karma-junit-reporter": "~0.2",
    "karma-phantomjs-launcher": "~0.1",
    "karma-requirejs": "~0.2",
    "karma-spec-reporter": "~0.0",
    "phantomjs": "~1.9",
    "node-notifier": "~4.0",
    "require-dir": "~0.3",
    "yargs": "~3.8"
  },
  "scripts": {
    "start": "node ./tasks/utils/server.js"
  },
  "keywords": [
  ]
}
